C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\lab4.exe
C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\lab4.dll
C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
C:\Users\ilya-\source\repos\lab4\lab4\bin\Debug\net5.0\lab4.pdb
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.csprojAssemblyReference.cache
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.dll
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.pdb
C:\Users\ilya-\source\repos\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
